.TH "HBLOCK" "1" "11 Feb 2019" "Version 2.0.3" "User Commands
.Dd Feb 11, 2019
.Dt HBOLCK 1
.Os
.Sh NAME
.Nm hblock
.Nd block ads and track malware domains
.Sh SYNOPSIS
.Nm
.Op Ar options
.Sh DESCRIPTION
.Nm
is POSIX-compliant shell script, designed for Unix-like systems, gets a list of domains that serve ads, tracking scripts and malware from multiple sources and creates a hosts file (alternative formats are also supported) that prevents your system from connecting to them.
.Pp
.Nm
supports the following options:
.Pp
.Fl "-O, --output <FILE>"
        Output file location
        (default: "/etc/hosts" file)
.Pp
.Fl "-H, --header <FILE>"
        Content to be included at the beginning of the output file
        (default: HBLOCK_HEADER environment variable,
        "/etc/hblock.d/header" file or builtin value)
.Pp
.Fl "-F, --footer <FILE>"
        Content to be included at the end of the output file
        (default: HBLOCK_FOOTER environment variable,
        "/etc/hblock.d/footer" file or builtin value)
.Pp
.Fl "-S, --sources <FILE>"
        Newline separated URLs used to generate the blocklist
        (default: HBLOCK_SOURCES environment variable,
        "/etc/hblock.d/sources.list" file or builtin value)
.Pp
.Fl "-W, --whitelist <FILE>"
        Newline separated domains to be removed from the blocklist
        (default: HBLOCK_WHITELIST environment variable,
        "/etc/hblock.d/whitelist.list" file or builtin value)
.Pp
.Fl "-B, --blacklist <FILE>"
        Newline separated domains to be added to the blocklist
        (default: HBLOCK_BLACKLIST environment variable,
        "/etc/hblock.d/blacklist.list" file or builtin value)
.Pp
.Fl "-R, --redirection <REDIRECTION>"
        Redirection for all entries in the blocklist
        (default: 0.0.0.0)
.Pp
.Fl "-T, --template <TEMPLATE>"
        POSIX BREs replacement applied to each entry
        \1 = <DOMAIN>, \2 = <REDIRECTION>
        (default: \2 \1)
.Pp
.Fl "-C, --comment <COMMENT>"
        Character used for comments
        (default: #)
.Pp
.Fl "-b, --backup [DIRECTORY]"
        Make a time-stamped backup in <DIRECTORY>
        (default: output file directory)
.Pp
.Fl "-l, --lenient"
        Match all entries from sources, regardless of their IP
        (default: 0.0.0.0, 127.0.0.1 or none)
.Pp
.Fl "-r, --enable-regex-whitelist"
        Use POSIX BREs instead of fixed strings
.Pp
.Fl "-i, --ignore-download-error"
        Do not abort if a download error occurs
.Pp
.Fl "-c, --color <auto|true|false>"
        Colorize the output
        (default: auto)
.Pp
.Fl "-q, --quiet"
        Suppress non-error messages
.Pp
.Fl "-v, --version"
        Show version number and quit
.Pp
.Fl "-h, --help"
        Show this help and quit
.Pp
.Sh EXAMPLES
.Pp
.Bd -literal
Run hblock with output file path "/etc/hosts": hblock --output /etc/hosts
.Ed
.Sh AUTHORS
.An Héctor Molinero Fernández Aq Mt hector@molinero.xyz
.Sh HOME
.Em https://github.com/hectorm/hblock
